package com.gainmatrix.search.core.stream;

/**
 * Абстракция описывающая операции навигации в потоке
 */
public interface DocumentStreamNavigation {

    /**
     * Устанавливает позицию потока на следующий элемент в потоке и возвращает его идентификатор. Метод должен
     * вызываться только после вызова метода open() и до вызова метода close()
     * @return Идентификатор текущего документа. Возврат NO_DOCUMENT означает что позиция потока дошла до его конца и
     * поток можно закрыть, а дальнейшие операции с потоком возможны только после его сброса методом reset()
     * @see DocumentStreamState#NO_DOCUMENT
     */
    long next();

    /**
     * Устанавливает позицию потока на следующий элемент в потоке идентификатор которого равен или больше указанного
     * в аргументе идентификатора. Даже если текущий идентификатор потока равен или больше указанного то сдвиг позиции
     * все равно происходит - на следующий элемент. Метод должен вызываться только после вызова метода
     * open() и до вызова метода close()
     * @param targetId Идентификатор искомой позиции
     * @return Идентификатор текущего документа. Возврат NO_DOCUMENT означает что позиция потока дошла до его конца и
     * поток можно закрыть, а дальнейшие операции с потоком возможны только после его сброса методом reset()
     * @see DocumentStreamState#NO_DOCUMENT
     */
    long seek(long targetId);

}
