package com.gainmatrix.search.core.stream;

/**
 * Opened stream description
 */
public interface DocumentStreamDescription {

    /**
     * Верхняя граница оценки количества документов в потоке. Означает, что реальное число возвращенных документов
     * будет меньше или равно этому значению. Возвращенное значение 0 означает, что в потоке точно нет ни одного
     * документа и вызов next() или seek() не имеет смысла, поскольку они гарантированно вернут NO_DOCUMENT.
     * @return Верхняя оценка количества документов в потоке
     */
    int getCount();

    /**
     * Нижняя граница оценки минимального идентификатора документа в потоке. Означает, что реальное минимальное
     * значение идентификатора будет больше или равно этому значению. Вызов функции разрешен только в случае когда
     * возвращенное число документов в потоке больше нуля, в противном случае возвращаемое значение неопределено либо
     * возможен выброс исключения.
     * @return Нижняя оценка минимального идентификатора документа в потоке
     */
    long getMinId();

    /**
     * Верхняя граница оценки максимального идентификатора документа в потоке. Означает, что реальное максимальное
     * значение идентификатора будет меньше или равно этому значению. Вызов функции разрешен только в случае когда
     * возвращенное число документов в потоке больше нуля, в противном случае возвращаемое значение неопределено либо
     * возможен выброс исключения.
     * @return Верхняя оценка максимального идентификатора документа в потоке.
     */
    long getMaxId();

}
